{
    "cSpell.words": [
        "AST's",
        "Dlib",
        "EXOT",
        "LINQ",
        "LINTQ",
        "Topo",
        "XAOD",
        "asts",
        "chmod",
        "cpplib",
        "eljob",
        "elts",
        "getcwd",
        "gordo",
        "iftest",
        "isdir",
        "nargs",
        "ntuple",
        "numpy",
        "orelse",
        "pythonic",
        "shutil",
        "systematics",
        "ttree"
    ],
}